{% load crispy_forms_tags %}
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body {font-family: Arial;
  		color : purple;
		background-color : #FAEBD7;
	}
	form {border: 3px solid #f1f1f1;}

	input[type=text]{
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 3px inset blue;
	  box-sizing: border-box;
	}
	a {
	  background-color: lightpink;
	  color: blue;
	  margin: 8px 0;
	  width: 100%;
	  border: none;
	  padding: 5px 5px;
	}

	button {
	  background-color: #054389;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.container {
	  padding: 16px;
	}	
	</style>
	</head>
	<body>
{% block content %}
<nav class="w3-bar w3-purple">
  <a href="{% url 'home' %}" class="w3-button w3-bar-item">Home</a>
  <a href="{% url 'teachers:quiz_change_list' %}" class="w3-button w3-bar-item">MyQuizes</a>
  {% if user.is_authenticated %}
            <a class="w3-bar-item" style="float:right"> you are Logged in as {{ user.username }} </a>
        {% else %}
            <a href="{% url 'login' %}" class="w3-button w3-bar-item" style="float:right" role="button">Log in</a>
            <a href="{% url 'signup' %}" class="w3-button w3-bar-item" style="float:right" role="button">Sign up</a>
        {% endif %}
</nav>
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ progress }}%"></div>
  </div>
  <h4 class="mb-3">Name : {{ quiz.name }}</h4>
  <p class="lead">{{ question.text }}</p>
  <form method="post" novalidate>
    {% csrf_token %}
    {{ form|crispy }}
	 <div class="col-2">
                {% if student.answer_is_correct %}
                  <p> the answer is correct </p>
                {% endif %}
	</div>
    <button type="submit" class="btn btn-primary">Next →</button>
  </form>
{% endblock %}
</body>
</html>
