{% load crispy_forms_tags crispy_forms_filters %}

<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body {font-family: Arial;
  		color : purple;
		background-color : #FAEBD7;
	}
	form {border: 3px solid #f1f1f1;}

	input[type=text], input[type=password] {
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 3px inset blue;
	  box-sizing: border-box;
	}
	a {
	  background-color: lightpink;
	  color: blue;
	  margin: 8px 0;
	  width: 100%;
	  border: none;
	  padding: 5px 5px;
	}

	button {
	  background-color: #054389;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.container {
	  padding: 16px;
	}	
	</style>
	</head>
	<body>
{% block content %}
<nav class="w3-bar w3-purple">
  <a href="{% url 'home' %}" class="w3-button w3-bar-item">Home</a>
  <a href="{% url 'teachers:quiz_change_list' %}" class="w3-button w3-bar-item">My Quizzes</a>
  {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="w3-button w3-bar-item" style="float:right">signout</a>
            <a class="w3-bar-item" style="float:right"> you are Logged in as {{ user.username }} </a>
        {% else %}
            <a href="{% url 'login' %}" class="w3-button w3-bar-item" style="float:right" role="button">Log in</a>
            <a href="{% url 'signup' %}" class="w3-button w3-bar-item" style="float:right" role="button">Sign up</a>
        {% endif %}
</nav>
  <nav aria-label="breadcrumb">
      <class="breadcrumb-item active" aria-current="page">{{ question.text }}</li>
  </nav>
  <h2 class="mb-3">{{ question.txt }}</h2>
  <form method="post" novalidate>
    {% csrf_token %}
    {{ formset.management_form }}
    {{ form|crispy }}
    <div class="card mb-3{% if formset.errors %} border-danger{% endif %}">
      <div class="card-header">
        <div class="row">
          <div class="col-8">
            <strong>Answers</strong>
          </div>
          <div class="col-2">
            <strong>Correct?</strong>
          </div>
          <div class="col-2">
            <strong>Delete?</strong>
          </div>
        </div>
      </div>
      {% for error in formset.non_form_errors %}
        <div class="card-body bg-danger border-danger text-white py-2">{{ error }}</div>
      {% endfor %}
      <div class="list-group list-group-flush list-group-formset">
        {% for form in formset %}
          <div class="list-group-item">
            <div class="row">
              <div class="col-8">
                {% for hidden in form.hidden_fields %}{{ hidden }}{% endfor %}
                {{ form.text|as_crispy_field }}
                {% if form.instance.pk and form.text.value != form.instance.text %}<p class="mb-0 mt-1"><small class="text-muted font-italic"><strong>Old answer:</strong> {{ form.instance.text }}</small></p>{% endif %}
              </div>
              <div class="col-2">
                {{ form.is_correct }}
              </div>
              <div class="col-2">
                {% if form.instance.pk %}
                  {{ form.DELETE }}
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
    <p>
      <small class="form-text text-muted">Your question may have at least <strong>2</strong> answers and maximum <strong>10</strong> answers. Select at least one correct answer.</small>
    </p>
    <button type="submit" class="btn btn-success">Save changes</button>
    <a href="{% url 'teachers:quiz_change' quiz.pk %}" class="w3-button w3-bar-item" style="background-color:lightgreen" role="button">Back</a>
    <a href="{% url 'teachers:question_delete' quiz.pk question.pk %}" class="w3-button w3-bar-item" style="background-color:lightpink" float-right">Delete</a>
  </form>
{% endblock %}
</body>
</html>
