{% load crispy_forms_tags %}
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body {font-family: Arial;
  		color : purple;
		background-color : #FAEBD7;
	}
	form {border: 3px solid #f1f1f1;}

	input[type=text], input[type=password] {
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 3px inset blue;
	  box-sizing: border-box;
	}

	button {
	  background-color: #054389;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}
	.container {
	  padding: 16px;
	}	
	</style>
</head>
<body>
{% block content %}
<nav class="w3-bar w3-purple">
  <a href="{% url 'home' %}" class="w3-button w3-bar-item">Home</a>
  <a href="{% url 'teachers:quiz_change_list' %}" class="w3-button w3-bar-item">My Quizzes</a>
  {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="w3-button w3-bar-item" style="float:right">signout</a>
            <a class="w3-bar-item" style="float:right"> you are Logged in as {{ user.username }} </a>
        {% else %}
            <a href="{% url 'login' %}" class="w3-button w3-bar-item" style="float:right" role="button">Log in</a>
            <a href="{% url 'signup' %}" class="w3-button w3-bar-item" style="float:right" role="button">Sign up</a>
        {% endif %}
</nav>
  <nav aria-label="breadcrumb">
      <class="breadcrumb-item"><a href="{% url 'teachers:quiz_change' quiz.pk %}">Student Name : {{ quiz.name }}</a>
  </nav>
  <h2 class="mb-3"><center><b>Add a new question</b></center></h2>
  <p class="lead">Add first the text of the question. In the next step you will be able to add the possible answers.</p>
  <form method="post" novalidate>
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-success">Save</button>
    <a href="{% url 'teachers:quiz_change' quiz.pk %}" class="w3-button w3-bar-item" style="background-color:lightgreen" role="button">Back</a>
  </form>
{% endblock %}
</body>
</html>