{% load crispy_forms_tags %}
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body {font-family: Arial;
  		color : purple;
		background-color : lightyellow;
	}
	form {border: 3px solid #f1f1f1;}

	input[type=text], input[type=password] {
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 3px inset blue;
	  box-sizing: border-box;
	}
	a {
	  background-color: lightpink;
	  color: blue;
	  margin: 8px 0;
	  width: 100%;
	  border: none;
	  padding: 5px 5px;
	}

	button {
	  background-color: #054389;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.container {
	  padding: 16px;
	}	
	</style>
	</head>
	<body>
{% block content %}
<nav class="w3-bar w3-purple">
  <a href="{% url 'home' %}" class="w3-button w3-bar-item">Home</a>
  {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="w3-button w3-bar-item" style="float:right">signout</a>
            <a class="w3-bar-item" style="float:right"> you are Logged in as {{ user.username }} </a>
        {% else %}
            <a href="{% url 'login' %}" class="w3-button w3-bar-item" style="float:right" role="button">Log in</a>
            <a href="{% url 'signup' %}" class="w3-button w3-bar-item" style="float:right" role="button">Sign up</a>
        {% endif %}
</nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{% url 'teachers:quiz_change_list' %}">My Quizzes</a></li>
      <li class="breadcrumb-item"><a href="{% url 'teachers:quiz_change' quiz.pk %}">{{ quiz.name }}</a></li>
      <li class="breadcrumb-item active" aria-current="page">Confirm deletion</li>
    </ol>
  </nav>
  <h2 class="mb-3">Confirm deletion</h2>
  <p class="lead">Are you sure you want to delete the quiz <strong>"{{ quiz.name }}"</strong>? There is no going back.</p>
  <form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger btn-lg">Yes, I'm sure</button>
    <a href="{% url 'teachers:quiz_change' quiz.pk %}" class="btn btn-outline-secondary btn-lg" role="button">Nevermind</a>
  </form>
{% endblock %}
</body>
</html>
